{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

	<style type="text/css">


		#color-palette {
			width: 300px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 0;
      margin-left: 100px;
      margin-top: 100px;
		}

		.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}

    body {
		 font-family: 'Halvetica', sans-serif;
		 margin: 0;
		 background-color: #ffffff;
	}

	.header {
		padding: 60px;
		text-align: center;
		background: #8fecec;
		color: white;
		font-size: 30px;
		box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
	}

  .bottom {
		padding: 50px;
		text-align: center;
		background: #8fecec;
		color: white;
		font-size: 30px;
		box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
	}



  .fa-fill-drip:hover {
    color: green;
}

.fa-paint-brush:hover {
    color: green;
}
.fa-pencil-alt:hover {
    color: green;
}
.fa-spray-can:hover {
    color: green;
}
.fa-info-circle:hover {
    color: green;
}

.fa-eraser:hover {
    color: green;
}

.fa-eraser {
    margin-left: -40px;
    margin-top: -40px;
}
.fa-undo {
    margin-left: 50px;
    margin-top: -40px;
}

.fa-redo {
  margin-left: 60px;
    margin-top: -40px;
}


.button1 {
  background-color: #57029c; /* purple */
  border: none;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 6px 100px;
  cursor: pointer;
  margin-left: 750px;
  border-radius: 50px;
  box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
}
.button2 {
  background-color: #03728B; /* purple */
  border: none;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 6px 100px;
  cursor: pointer;
  margin-left: 750px;
  border-radius: 50px;
  box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
}
.button2:hover {
    color: rgb(113, 252, 113);
}


	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);
		}
	</script>
</head>
<body>

  <div class="header">
    <!--home icon -->
    <li>  <span style="font-size: 2em; color: black;padding-left: 752px; ">
     <a href="/coloring/index/" ><i class="fas fa-home"></i></a>
     </span> </li>
   </div>

   <br>
   <br>
   <div id="color-palette"></div>
	<canvas id="myCanvas" width="750px" height="750px"></canvas>
  <br>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  <!--Paint bucket icon -->
  <span style="font-size: 6em; color: black;padding: 50px; padding-left: 100px;">
		<i class="fas fa-fill-drip"></i>
	  </span>

	  <!--Paint brush icon -->
	  <span style="font-size: 6em; color: black;padding: 50px; ">
		<i class="fas fa-paint-brush"></i>
	  </span>

	  <!--pencil icon -->
	  <span style="font-size: 6em; color: black; padding: 50px; ">
		<i class="fas fa-pencil-alt"></i>
	  </span>

	  <!--spray can icon -->
	  <span style="font-size: 6em; color: black;padding: 50px; ">
		<i class="fas fa-spray-can"></i>
	  </span>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

     

    <div class="bottom">
      <h1> Take a deep breathe and color!</h1>
      <!--eraser-->
	  <span style="font-size: 3em; color: black;padding: 10px; ">
      <i class="fas fa-eraser"></i>
      </span>

      <!--undo buttons-->
	  <span style="font-size: 3em; color: black;padding: 10px; ">
      <i class="fas fa-undo"></i>
      </span>

      
      <!--redo buttons-->
	  <span style="font-size: 3em; color: black;padding: 10px; ">
      <i class="fas fa-redo"></i>
      </span>

      <button2 class="button2">Save</i></h6></button2>
      <button1 onclick="location.href='/coloring/save/reminder/one/'" class="button1">Done </i></h6></button1>
     </div>
	
</body>
</html>