{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">


  <!-- Source for creating spray can affect on blank canvas: https://zipso.net/a-simple-touchscreen-sketchpad-using-javascript-and-html5/ -->

	<style type="text/css">

    body {
		 font-family: 'Halvetica', sans-serif;
		 margin: 0;
		 background-color: #ffffff;
	}

	.header {
		padding: 60px;
		text-align: center;
		background: #8fecec;
		color: white;
		font-size: 30px;
		box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
	}

  .bottom {
		padding: 50px;
		text-align: center;
		background: #8fecec;
		color: white;
		font-size: 30px;
		box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
	}



  .fa-fill-drip:hover {
    color: green;
}

.fa-paint-brush:hover {
    color: green;
}
.fa-pencil-alt:hover {
    color: green;
}
.fa-spray-can:hover {
    color: green;
}
.fa-info-circle:hover {
    color: green;
}

.fa-eraser:hover {
    color: green;
}

.fa-eraser {
    margin-left: -40px;
    margin-top: -40px;
}
.fa-undo {
    margin-left: 50px;
    margin-top: -40px;
}

.fa-redo {
  margin-left: 60px;
    margin-top: -40px;
}


.button1 {
  background-color: #57029c; /* purple */
  border: none;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 6px 100px;
  cursor: pointer;
  margin-left: 750px;
  border-radius: 50px;
  box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
}
.button2 {
  background-color: #03728B; /* purple */
  border: none;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 6px 100px;
  cursor: pointer;
  margin-left: 750px;
  border-radius: 50px;
  box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
}
.button2:hover {
    color: rgb(113, 252, 113);
}


.myCanvas {
    float:left;
    margin-left:10px;
}
#canvas {
    float:left;
    height:700px;
    width:950px;
    border:2px solid #888;
    border-radius:4px;
    position:relative; /* Necessary for correct mouse co-ords in Firefox */
}
#clearbutton {
    font-size: 15px;
    padding: 20px;
    -webkit-appearance: none;
    background: #ee0a0a;
    border: 1px solid #888;
	color: white;
	border-radius: 50px;
  box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
}


	</style>

	<script type="text/javascript" canvas="canvas">
		
	var canvas,ctx;
    var mouseX,mouseY,mouseDown=0;

// Variables to keep track of the touch position
var touchX,touchY;

// Parameters are: A canvas context, the x position, the y position, the size of the dot
function dot(ctx,x,y,size) {
	r=0; g=0; b=0; a=200;

	// Select a fill style
	ctx.fillStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";

	// Draw a filled circle
	ctx.beginPath();
	ctx.arc(x, y, size, 0, Math.PI*2, true); 
	ctx.closePath();
	ctx.fill();
} 

// Clear the canvas context using the canvas width and height
function clearCanvas(canvas,ctx) {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
}

// Keep track of the mouse button being pressed and draw a dot at current location
function canvas_mouseDown() {
	mouseDown=1;
	dot(ctx,mouseX,mouseY,12);
}

// Keep track of the mouse button being released
function canvas_mouseUp() {
	mouseDown=0;
}

// Keep track of the mouse position and draw a dot if mouse button is currently pressed
function canvas_mouseMove(e) { 
	// Update the mouse co-ordinates when moved
	getMousePos(e);

	// Draw a dot if the mouse button is currently being pressed
	if (mouseDown==1) {
		dot(ctx,mouseX,mouseY,12);
	}
}

// Get the current mouse position relative to the top-left of the canvas
function getMousePos(e) {
	if (!e)
		var e = event;

	if (e.offsetX) {
		mouseX = e.offsetX;
		mouseY = e.offsetY;
	}
	else if (e.layerX) {
		mouseX = e.layerX;
		mouseY = e.layerY;
	}
 }

// Draw something when a touch start is detected
function canvas_touchStart() {
	// Update the touch co-ordinates
	getTouchPos();

	dot(ctx,touchX,touchY,12);

	// Prevents an additional mousedown event being triggered
	event.preventDefault();
}

// Draw something and prevent the default scrolling when touch movement is detected
function canvas_touchMove(e) { 
	// Update the touch co-ordinates
	getTouchPos(e);

	// During a touchmove event, unlike a mousemove event, we don't need to check if the touch is engaged, since there will always be contact with the screen by definition.
	dot(ctx,touchX,touchY,12); 

	// Prevent a scrolling action as a result of this touchmove triggering.
	event.preventDefault();
}

function getTouchPos(e) {
	if (!e)
		var e = event;

	if(e.touches) {
		if (e.touches.length == 1) { // Only deal with one finger
			var touch = e.touches[0]; // Get the information for finger #1
			touchX=touch.pageX-touch.target.offsetLeft;
			touchY=touch.pageY-touch.target.offsetTop;
		}
	}
}


// Set-up the canvas and add our event handlers after the page has loaded
function init() {
	// Get the specific canvas element from the HTML document
	canvas = document.getElementById('canvas');

	// If the browser supports the canvas tag, get the 2d drawing context for this canvas
	if (canvas.getContext)
		ctx = canvas.getContext('2d');

	// Check that we have a valid context to draw on/with before adding event handlers
	if (ctx) {
		// React to mouse events on the canvas, and mouseup on the entire document
		canvas.addEventListener('mousedown', canvas_mouseDown, false);
		canvas.addEventListener('mousemove', canvas_mouseMove, false);
		window.addEventListener('mouseup', canvas_mouseUp, false);

		// React to touch events on the canvas
		canvas.addEventListener('touchstart', canvas_touchStart, false);
		canvas.addEventListener('touchmove', canvas_touchMove, false);
	}
}
	</script>
</head>
<body onload="init()">

  <div class="header">
    <!--home icon -->
    <li>  <span style="font-size: 2em; color: black;padding-left: 742px; ">
     <a href="/coloring/index/" ><i class="fas fa-home"></i></a>
     </span> </li>
	<h1>Take a deep breathe and draw your heart out!</h1>
   </div>

   <br>
   <br>
   <div id="color-palette"></div>
   <div class="myCanvas">
	<canvas id="canvas" height="700" width="800">
	</canvas>
</div>
  <br>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
    <br>
    <br>
    <br>
    <br>


  <!--Paint bucket icon -->
  <span style="font-size: 6em; color: black;padding: 50px; padding-left: 100px; padding-top: 100px;">
		<i class="fas fa-fill-drip"></i>
	  </span>

	  <!--Paint brush icon -->
	  <span style="font-size: 6em; color: black;padding: 50px; ">
		<i class="fas fa-paint-brush"></i>
	  </span>

	  <!--pencil icon -->
	  <span style="font-size: 6em; color: black; padding: 50px; ">
		<i class="fas fa-pencil-alt"></i>
	  </span>

	  <!--spray can icon -->
	  <span style="font-size: 6em; color: black;padding: 50px; ">
		<i class="fas fa-spray-can"></i>
	  </span>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

     

    <div class="bottom">
      <h1> Count...1...2...3...Breathe!</h1>
	  <input type="submit" value="Erase All" id="clearbutton" onclick="clearCanvas(canvas,ctx);">
     

      <!--undo buttons-->
	  <span style="font-size: 3em; color: black;padding: 10px; ">
      <i class="fas fa-undo"></i>
      </span>

      
      <!--redo buttons-->
	  <span style="font-size: 3em; color: black;padding: 10px; ">
      <i class="fas fa-redo"></i>
      </span>

      <button2 class="button2">Save</i></h6></button2>
      <button1 onclick="location.href='/coloring/done/'" class="button1">Done </i></h6></button1>
     </div>

	 
		
   </div>
   
</div>
	
</body>
</html>
