{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

	<style type="text/css">


	body {
		 font-family: 'Halvetica', sans-serif;
		 margin: 0;
		 background-color: #B2F3F3;
	}

	.header {
		padding: 60px;
		text-align: center;
		background: #059DC0;
		color: white;
		font-size: 30px;
		box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
	}
	.content {
		padding:20px;
		text-align: center;
	}


.button1 {
  background-color: #059DC0; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 6px 160px;
  cursor: pointer;
}
.button2 {
  background-color: #059DC0; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 2px -100px;
  cursor: pointer;
}

.button6 {
  background-color: #059DC0; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 2px 210px;
  cursor: pointer;
}


.button3 {border-radius: 8px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}
.button4 {border-radius: 8px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}
.button5 {border-radius: 8px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}

hr{
        height: 5px;
        background-color: rgb(255, 254, 254);
        border: none;
}





	</style>

	<script type="text/javascript">
	
	</script>
</head>
<body>

	<div class="header">
     <!--info icon -->
	   <li>  <span style="font-size: 2em; color: black;padding-right: 747px; ">
      <a href="/coloring/index/" ><i class="fas fa-home"></i></a>
      </span> </li>

      <h1>Hue-Man Healing</h1>
      <p><i> Destress when in dyer need</i> </p>
      </div>
	
	  <div class="content">
		<h1>Step 1: </h1>
		<h2>Choose your coloring tool to start your coloring journey. If you change your mind later, don’t worry! The same options will be available to you on your canvas. </h2>


    <hr>
    <br>

    <h1>Step 2: </h1>
		<h2>Decide if you want to put your phone on do not disturb mode to have an uninterrupted destressing time. If you decide yes, then, click on the “want to put your phone on do not disturb” button, set the number of minutes, and return to the home page to choose your canvast type. </h2>
     
    <hr>
    <br>
    
    <h1>Step 3: </h1>
		<h2>Now choose your type of coloring canvas...Either a pre drawn template of your favorite theme or start from scratch. With either option you will be navigated to a different pathway where you can (a) choose from many templates, or (b) draw from a blank canvas.  </h2>
	
	 
      
</body>
</html>
