{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

	<style type="text/css">


	body {
		 font-family: 'Inder', sans-serif;
		 margin: 0;
		 background-color: #B2F3F3;
	}

	.header {
		padding: 60px;
		text-align: center;
		background: #059DC0;
		color: white;
		font-size: 30px;
		box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
	}
	.content {
		padding:20px;
		text-align: center;
	}


.button1 {
  background-color: #059DC0; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 6px 160px;
  cursor: pointer;
}
.button2 {
  background-color: #059DC0; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 2px -100px;
  cursor: pointer;
}

.button6 {
  background-color: #059DC0; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 2px 210px;
  cursor: pointer;
}


.button3 {border-radius: 8px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}
.button4 {border-radius: 8px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}
.button5 {border-radius: 8px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}

.fa-fill-drip:hover {
    color: green;
}

.fa-paint-brush:hover {
    color: green;
}
.fa-pencil-alt:hover {
    color: green;
}
.fa-spray-can:hover {
    color: green;
}
.fa-info-circle:hover {
    color: green;
}





	</style>

	<script type="text/javascript">
	
	</script>
</head>
<body>

	<div class="header">
		<h1>Hue-Man Healing</h1>
		<p><i> Destress when in dyer need</i> </p>
	  </div>
	  <div class="content">
		<h1>Welcome! Choose how you want to start your journey!</h1>
		<br>
		<br>
			<h1>Choose your coloring tool:</h1>

	  </div>
	  <!--Paint bucket icon -->
	  <span style="font-size: 6em; color: black;padding: 50px; padding-left: 100px;">
		<i class="fas fa-fill-drip"></i>
	  </span>

	  <!--Paint brush icon -->
	  <span style="font-size: 6em; color: black;padding: 50px; ">
		<i class="fas fa-paint-brush"></i>
	  </span>

	  <!--pencil icon -->
	  <span style="font-size: 6em; color: black; padding: 50px; ">
		<i class="fas fa-pencil-alt"></i>
	  </span>

	  <!--spray can icon -->
	  <span style="font-size: 6em; color: black;padding: 50px; ">
		<i class="fas fa-spray-can"></i>
	  </span>

	  
      
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  


	  <button1 class="button1 button3">Template <h6><i> Show the <br> templates <br> its true colors </i></h6></button1>

	  <button2 class="button2 button4">Drawing <h6><i> Draw and color the <br> pigment of your <br> imagination...</i></h6></button2>


	  <br>
	  <br>
	  <br>
	
	   <!--info icon -->
	   <li>  <span style="font-size: 5em; color: black;padding: 440px; ">
		<a href="/coloring/info/" ><i class="fas fa-info-circle"></i></a>
	  </span> </li>
	  


	  <br>
	  <br>
	  <br>

	  <button3 onclick="location.href='/coloring/DND/'" class="button6 button5">Want to put your phone on do not disturb mode?</button3>
	 
      
</body>
</html>
