{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

	<style type="text/css">


	body {
		 font-family: 'Inder', sans-serif;
		 margin: 0;
		 background-color: #B2F3F3;
	}

	.header {
		padding: 60px;
		text-align: center;
		background: #059DC0;
		color: white;
		font-size: 30px;
		box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
	}
	.content {
		padding:20px;
		text-align: center;
	}


.button1 {
  background-color: #059DC0; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 6px 160px;
  cursor: pointer;
}
.button2 {
  background-color: #059DC0; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 2px -100px;
  cursor: pointer;
}

.button6 {
  background-color: #059DC0; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 2px 210px;
  cursor: pointer;
}


.button3 {border-radius: 8px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}
.button4 {border-radius: 8px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}
.button5 {border-radius: 8px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}

.fa-fill-drip:hover {
    color: green;
}

.fa-paint-brush:hover {
    color: green;
}
.fa-pencil-alt:hover {
    color: green;
}
.fa-spray-can:hover {
    color: green;
}
.fa-info-circle:hover {
    color: blue;
}




	</style>

	<script type="text/javascript">
	
	</script>
</head>
<body>

	<div class="header">
		<h1>Hue-Man Healing</h1>
		<p><i> Destress when in dyer need</i> </p>
	  </div>
	  <div class="content">
		<h1>Welcome! Choose how you want to start your journey!</h1>
		<br>
		<br>
			<h1>Choose your coloring tool:</h1>

	
	 
      
</body>
</html>
