{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

	<style type="text/css">


	body {
		 font-family: 'Halvetica', sans-serif;
		 margin: 0;
		 background-color: #B2F3F3;
	}

	.header {
		padding: 60px;
		text-align: center;
		background: #059DC0;
		color: white;
		font-size: 30px;
		box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
	}
	.content {
		padding:20px;
		text-align: center;
	}


  * {
  box-sizing: border-box;
}

.box {
  padding-left: 200px;
  width: 80%;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.boxpadding {
  border-radius: 100px;
  box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
  margin-top: 300px;
  width: 900px;
  height: 500px;
}


.button1 {
  background-color: #01647a; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 6px 160px;
  cursor: pointer;
}

.button2 {
  background-color: #0b6c81; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 6px 160px;
  cursor: pointer;
  margin-left: 170px;
  border-radius: 50px;
  box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
}
.button6:hover {
    background-color:rgb(38, 11, 102);
}




.button3 {border-radius: 50px;box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);}




	</style>

	<script type="text/javascript">
	
	</script>
</head>
<body>

	<div class="header">

		<h1>Hue Man Healing</h1>
    <p><i>Destress when in dyer need</i> </p>
	  </div>
	  <div class="content">
     

      <br>
      <br>
      <br>
      <br>
      <br>
      
		
		
      <div class="clearfix">
        <div class="box boxpadding" style="background-color:#059DC0;color: white ; font-size: 35px;  ">
         <h1> Don't Forget to Save Your Work! </h1>

         <button1 onclick="location.href='/coloring/new/interaction/two'" class="button1 button3">OK!</button1>
        </div>

        <br>
        <br>
        <br>
     


       

   
	 
      
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> eb6d5eb1f43208d032868e97df137351792f978a
